<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Engr. Bash" />
    <meta name="description" content="Store Front for Bethany's Pie Shop" />
    <title>Welcome to Bethany's Pie Shop</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="mainheader">
      <nav>
        <ul>
          <li><img src="images/cake.svg" height="55" /></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="pieoverview.html">All pies</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
      </nav>
    </header>
    <div style="width: 1000px; margin-left: auto; margin-right: auto">
      <aside id="leftmenu">
        <header>
            <a href="index.html"><img src="images/bethanylogo.png" alt="logo"></a>
          <h4 style="text-align: center">Browse Our Pies</h4>
        </header>
        <input type="search" class="searchbox" placeholder="search our store" />
      </aside>
      <main id="main">
          
      </main>
      <footer>
        <p>Our address is <address>Bethany's pie shop. street 555 Brussells Belgium</address></p>
      <p>contact us via <a href="mailto:bashhafsat@gmail.com">email</a></p>
      <small>&copy; 2020 Bethany's Pie Shop. All rights reserved</small>
      <p><small><a href="https://www.snowball.be">created by snowball</a></small></p>
    </footer>
    </div>
  </body>
</html>
